<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
      <script src="/Scripts/jquery-1.3.2.js" type="text/javascript"></script>    
    <script src="../../Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../../Scripts/themes/steel/grid.css" title="steel" media="screen" />
     <link href="../../Scripts/themes/jqModal.css" rel="stylesheet" type="text/css" />
    <script src="../../Scripts/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jqModal.js" type="text/javascript"></script>
    <script src="../../Scripts/js/jqDnR.js" type="text/javascript"></script>
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />    
</head>

<body>
    <div class="page">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
